SET showTargetOfTarget "1"
SET scriptErrors "1"
SET instantQuestText "1"
SET flaggedTutorials "v##M##$##&##'##8##6##(##)##*##+##,##/##;##.##E##:##A##7##5##1##K##J##?##@##9##I##-##=##Q##O##D##N##<##G##4##0##3##F##C##H##L##U##>##V##S##T"
SET actionedAdventureJournalEntries "v"
SET profanityFilter "0"
SET guildShowOffline "0"
SET UnitNameOwn "1"
SET UnitNameNPC "1"
SET enableFloatingCombatText "1"
SET floatingCombatTextCombatState "1"
SET floatingCombatTextReactives "0"
SET floatingCombatTextComboPoints "1"
SET floatingCombatTextLowManaHealth "0"
SET floatingCombatTextEnergyGains "1"
SET floatingCombatTextAuraFade "1"
SET cameraView "4"
SET cameraWaterCollision "1"
SET cameraDistanceMaxZoomFactor "1.9000000953674"
SET showTutorials "0"
SET addFriendInfoShown "1"
SET showKeyring "1"
SET AllowDangerousScripts "1"
