Version: 1
Frame: TitanPanelRepairButton
FrameLevel: 2
Anchor: TOPLEFT
X: 5
Y: -3
W: 133
H: 16
Frame: XToLevel_AverageFrame_Blocky_PlayerFrame
FrameLevel: 1
Anchor: TOP
X: 0
Y: -34
W: 266
H: 18
Frame: AAPClassic_QL_QButtonMi_MainFrame
FrameLevel: 1
Anchor: CENTER
X: 311
Y: -40
W: 1
H: 1
Frame: AAPClassic_ArrowFrame
FrameLevel: 1
Anchor: CENTER
X: -21
Y: -237
W: 1
H: 1
Frame: FarmLog_MainWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 250
H: 200
Frame: FarmLog_HUD
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 200
W: 153
H: 63
Frame: GDKPd_Anchor
FrameLevel: 1
Anchor: RIGHT
X: -312
Y: -233
W: 300
H: 60
Frame: FarmLog_QuestionDialog
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 100
W: 250
H: 100
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 69
Y: 108
W: 1013
H: 559
