Version: 1
Frame: TitanPanelRepairButton
FrameLevel: 2
Anchor: TOPLEFT
X: 5
Y: -3
W: 138
H: 16
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 34
Y: 116
W: 128
H: 64
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 920
H: 600
Frame: FarmLog_MainWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 250
H: 200
Frame: FarmLog_HUD
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 200
W: 153
H: 63
Frame: GDKPd_Anchor
FrameLevel: 1
Anchor: RIGHT
X: -312
Y: -233
W: 300
H: 60
Frame: FarmLog_QuestionDialog
FrameLevel: 1
Anchor: CENTER
X: 89
Y: 111
W: 250
H: 100
Frame: TalentedFrame
FrameLevel: 1
Anchor: CENTER
X: 19
Y: 7
W: 872
H: 640
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -204
Y: 137
W: 1014
H: 366
