Version: 1
Frame: TitanPanelRepairButton
FrameLevel: 2
Anchor: TOPLEFT
X: 5
Y: -3
W: 138
H: 16
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: -1
W: 920
H: 600
Frame: FarmLog_MainWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 250
H: 200
Frame: FarmLog_HUD
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 200
W: 153
H: 63
Frame: GDKPd_Anchor
FrameLevel: 1
Anchor: RIGHT
X: -312
Y: -233
W: 300
H: 60
Frame: FarmLog_QuestionDialog
FrameLevel: 1
Anchor: CENTER
X: 137
Y: 124
W: 250
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 34
Y: 116
W: 354
H: 276
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 11
Y: 61
W: 1014
H: 526
