VER 3 0000000001000001 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/startattack
/cast Maul
END
VER 3 0000000001000003 "Dash" "INV_MISC_QUESTIONMARK"
#showtooltip Dash
/cancelaura [stance:1] Bear Form; [stance:2] Aquatic Form
/cast [nostance:3] Cat Form(Shapeshift); [nostealth, nocombat] 
/cast Dash
END
VER 3 000000000100000A "Ent" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,nodead,exists,harm][nodead,harm] entangling roots; [@mouseover,nodead,exists][help][]lifebloom
END
VER 3 0000000001000005 "FORM" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [noform:5] Moonkin Form
/cast Starfire
END
VER 3 0000000001000004 "Hurricane" "INV_MISC_QUESTIONMARK"
#showtooltip Hurricane
/cast [@cursor] Hurricane
END
VER 3 0000000001000009 "Moon" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,nodead,exists,harm][nodead,harm] MoonFire; [@mouseover,nodead,exists][help][]Nourish
END
VER 3 0000000001000006 "NS" "INV_MISC_QUESTIONMARK"
#showtooltip
/stopcasting
/cast Nature's Swiftness
/cast Healing Touch
END
VER 3 0000000001000002 "Prowl" "INV_MISC_QUESTIONMARK"
#showtooltip Prowl
/cancelaura [stance:1] Bear Form; [stance:2] Aquatic Form
/cast [nostance:3] Cat Form(Shapeshift); [nostealth, nocombat] 
/cast Prowl
END
VER 3 0000000001000008 "star" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,nodead,exists,harm][nodead,harm] starfire; [@mouseover,nodead,exists][help][]Regrowth
END
VER 3 0000000001000007 "wrath" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [@mouseover,nodead,exists,harm][nodead,harm] Wrath; [@mouseover,nodead,exists][help][]Rejuvenation
END
