Version: 1
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 13
Y: 16
W: 920
H: 600
Frame: FarmLog_MainWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 250
H: 200
Frame: FarmLog_HUD
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 200
W: 153
H: 63
Frame: GDKPd_Anchor
FrameLevel: 1
Anchor: RIGHT
X: -249
Y: 33
W: 300
H: 60
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -88
Y: 52
W: 691
H: 450
Frame: FarmLog_QuestionDialog
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 100
W: 250
H: 100
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: TOP
X: 92
Y: -54
W: 784
H: 260
