Version: 1
Frame: XToLevel_AverageFrame_Blocky_PlayerFrame
FrameLevel: 1
Anchor: TOP
X: 20
Y: -38
W: 319
H: 18
Frame: FarmLog_MainWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 250
H: 200
Frame: FarmLog_HUD
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 200
W: 153
H: 63
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -5
Y: -128
W: 735
H: 345
Frame: FarmLog_QuestionDialog
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 100
W: 250
H: 100
Frame: GDKPd_Anchor
FrameLevel: 1
Anchor: RIGHT
X: -447
Y: -227
W: 300
H: 60
