Version: 1
Frame: XToLevel_AverageFrame_Blocky_PlayerFrame
FrameLevel: 1
Anchor: TOP
X: 3
Y: -37
W: 319
H: 18
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: RIGHT
X: -104
Y: 282
W: 1
H: 1
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: TOP
X: -69
Y: -67
W: 784
H: 260
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -63
Y: 24
W: 920
H: 600
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: BOTTOM
X: 25
Y: 170
W: 300
H: 261
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: RIGHT
X: -25
Y: -111
W: 494
H: 456
