SET autoLootDefault "1"
SET autoQuestPopUps "v"
SET trackedQuests "v11"
SET hardTrackedQuests "v11"
SET trackedAchievements "v11"
SET useCompactPartyFrames "1"
SET cameraSavedDistance "50.000000"
SET cameraSavedPitch "23.649874"
SET nameplateShowEnemies "1"
SET nameplateShowEnemyMinions "1"
SET nameplateShowEnemyPets "1"
SET nameplateShowEnemyGuardians "1"
SET nameplateShowEnemyTotems "1"
SET nameplateShowFriendlyNPCs "0"
SET nameplateShowFriendlyPets "0"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_DEFENSES"
SET currencyCategoriesCollapsed "v11"
SET minimapTrackedInfov2 "880"
SET minimapShapeshiftTracking "v11"
SET reputationsCollapsed "v11"
SET activeCUFProfile "big"
SET nameplateTargetBehindMaxDistance "40"
SET nameplateMotion "1"
SET nameplateGlobalScale "1"
SET nameplateMinScale "1"
SET nameplateMaxScale "1"
SET nameplateLargerScale "1"
SET nameplateMinScaleDistance "0"
SET nameplateMaxScaleDistance "40"
SET nameplateMinAlpha "0.90135484"
SET nameplateMaxAlpha "1"
SET nameplateMinAlphaDistance "-158489.31924611"
SET nameplateSelectedScale "1"
SET nameplateSelectedAlpha "1"
SET nameplateNotSelectedAlpha "1"
SET clampTargetNameplateToScreen "1"
SET nameplateSelfScale "1"
SET nameplateSelfAlpha "1"
SET nameplateOtherTopInset "0.085"
SET ShowClassColorInNameplate "1"
SET nameplateRemovalAnimation "1"
SET NamePlateHorizontalScale "1"
SET NamePlateVerticalScale "1"
SET NameplatePersonalHideDelaySeconds "0.2"
SET NameplatePersonalHideDelayAlpha "1"
