Version: 1
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -101
Y: -289
W: 1
H: 1
Frame: FarmLog_MinimapButton
FrameLevel: 3
Anchor: TOPRIGHT
X: -31
Y: -10
W: 31
H: 31
Frame: FarmLog_MainWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 250
H: 200
Frame: FarmLog_HUD
FrameLevel: 1
Anchor: RIGHT
X: -462
Y: -10
W: 163
H: 63
Frame: GDKPd_Anchor
FrameLevel: 1
Anchor: RIGHT
X: -227
Y: -235
W: 300
H: 60
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 25
Y: -8
W: 1369
H: 708
Frame: XToLevel_AverageFrame_Blocky_PlayerFrame
FrameLevel: 1
Anchor: TOP
X: 3
Y: -37
W: 254
H: 56
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 35
Y: 111
W: 920
H: 600
Frame: FarmLog_QuestionDialog
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 100
W: 250
H: 100
Frame: PallyPowerBlessingsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1098
H: 681
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 75
Y: -10
W: 297
H: 249
