Version: 1
Frame: PallyPowerFrame
FrameLevel: 1
Anchor: TOPRIGHT
X: -101
Y: -289
W: 1
H: 1
Frame: FarmLog_MinimapButton
FrameLevel: 11
Anchor: TOPRIGHT
X: -31
Y: -10
W: 31
H: 31
Frame: ColorPickerFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: TOP
X: 19
Y: -110
W: 920
H: 600
Frame: FarmLog_MainWindow
FrameLevel: 1
Anchor: RIGHT
X: -453
Y: -134
W: 250
H: 200
Frame: FarmLog_HUD
FrameLevel: 1
Anchor: RIGHT
X: -462
Y: -10
W: 158
H: 63
Frame: GDKPd_Anchor
FrameLevel: 1
Anchor: TOP
X: 400
Y: -92
W: 300
H: 60
Frame: PallyPowerBlessingsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1098
H: 1200
Frame: FarmLog_QuestionDialog
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 100
W: 250
H: 100
Frame: ScriptErrorsFrame
FrameLevel: 1
Anchor: CENTER
X: -41
Y: 106
W: 784
H: 260
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 213
Y: 74
W: 374
H: 406
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 176
Y: 160
W: 972
H: 475
