SET portal "EU"
SET textLocale "enUS"
SET audioLocale "enUS"
SET agentUID "wow_classic"
SET hwDetect "0"
SET videoOptionsVersion "28"
SET gxApi "D3D12"
SET gxMaximize "1"
SET Sound_MusicVolume "0.30000001192093"
SET Sound_AmbienceVolume "0"
SET Sound_OutputDriverName "VoiceMeeter Input (VB-Audio VoiceMeeter VAIO)"
SET RAIDgraphicsQuality "3"
SET engineSurvey "8"
SET mouseSpeed "1"
SET Sound_EnableErrorSpeech "0"
SET CACHE-WQST-QuestV2RecordCount "7022"
SET CACHE-WQST-QuestV2HotfixCount "0"
SET CACHE-WQST-QuestObjectiveRecordCount "7712"
SET CACHE-WQST-QuestObjectiveHotfixCount "0"
SET CACHE-WQST-QuestObjectiveXEffectRecordCount "0"
SET CACHE-WQST-QuestObjectiveXEffectHotfixCount "0"
SET CACHE-WGOB-GameObjectsRecordCount "14862"
SET CACHE-WGOB-GameObjectsHotfixCount "0"
SET gameTip "75"
SET expandUpgradePanel "0"
SET lastAddonVersion "20503"
SET lodObjectCullSize "35"
SET Sound_MasterVolume "0.10000000149012"
SET Sound_ZoneMusicNoDelay "1"
SET raidOrBattleCount "30"
SET graphicsQuality "3"
SET particleDensity "100"
SET particleMTDensity "100"
SET projectedTextures "1"
SET worldBaseMip "0"
SET Sound_EnableSoundWhenGameIsInBG "1"
SET KioskCanSessionExpire "1"
SET KioskLobbyKickSeconds "30"
SET KioskCharacterTemplateSet "0"
SET uiScale "0.64999997615814"
SET useUiScale "1"
SET Sound_NumChannels "128"
SET RAIDgroundEffectDensity "64"
SET RAIDworldBaseMip "0"
SET RAIDtextureFilteringMode "5.000000"
SET RAIDprojectedTextures "1"
SET RAIDreflectionMode "0"
SET RAIDrippleDetail "0"
SET RAIDparticleDensity "100"
SET RAIDparticleMTDensity "100"
SET RAIDlodObjectCullSize "20"
SET RAIDlodObjectMinSize "0"
SET graphicsTextureFiltering "6"
SET graphicsEnvironmentDetail "1"
SET graphicsGroundClutter "1"
SET graphicsShadowQuality "1"
SET graphicsSSAO "1"
SET raidGraphicsTextureResolution "2.000000"
SET raidGraphicsTextureFiltering "6.000000"
SET raidGraphicsProjectedTextures "2.000000"
SET raidGraphicsEnvironmentDetail "3"
SET raidGraphicsGroundClutter "3"
SET raidGraphicsShadowQuality "1"
SET raidGraphicsLiquidDetail "1"
SET raidGraphicsParticleDensity "3.000000"
SET raidGraphicsSSAO "1"
SET seenTBCInfoPane "1"
SET chatClassColorOverride "0"
SET graphicsSpellDensity "5.000000"
SET raidGraphicsSpellDensity "5.000000"
SET doodadLodScale "50"
SET lodObjectFadeScale "50"
SET maxFPS "0"
SET heardChoiceSFX "1"
SET VoiceChatMasterVolumeScale "1.000000"
SET checkAddonVersion "0"
SET Sound_SFXVolume "0.40000000596046"
SET Sound_OutputDriverIndex "1"
SET engineSurveyPatch "20503"
SET MSAAQuality "1,0"
SET ResampleQuality "1"
SET gxWindowedResolution "2560x1440"
SET volumeFogLevel "2.000000"
SET RenderScale "1"
SET shadowRt "3"
SET gxFullscreenResolution "2560x1440"
SET graphicsTextureResolution "2"
SET RAIDdoodadLodScale "75"
SET RAIDlodObjectFadeScale "90"
SET rippleDetail "0"
SET reflectionMode "0"
SET lodObjectMinSize "0"
SET graphicsLiquidDetail "1"
SET graphicsSunshafts "1"
SET screenshotQuality "10"
SET Sound_EnableSFX "0"
SET Sound_EnableAmbience "0"
SET Sound_EnableMusic "0"
SET Sound_EnableDialog "0"
