Version: 1
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: TOPRIGHT
X: -116
Y: -110
W: 784
H: 260
Frame: FocusFrame
FrameLevel: 2
Anchor: LEFT
X: 0
Y: -191
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 226
Y: 197
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: LEFT
X: 274
Y: 59
W: 920
H: 600
Frame: FarmLog_MainWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 250
H: 200
Frame: FarmLog_HUD
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 200
W: 153
H: 63
Frame: GDKPd_Anchor
FrameLevel: 1
Anchor: RIGHT
X: -235
Y: -69
W: 300
H: 60
Frame: FarmLog_QuestionDialog
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 100
W: 250
H: 100
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: TOP
X: 31
Y: -97
W: 1203
H: 741
