Version: 1
Frame: FocusFrame
FrameLevel: 2
Anchor: LEFT
X: 0
Y: -191
W: 232
H: 100
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -328
Y: 2
W: 210
H: 259
Frame: CEPGP_frame
FrameLevel: 1
Anchor: CENTER
X: 201
Y: 117
W: 600
H: 480
Frame: CEPGP_traffic
FrameLevel: 1
Anchor: RIGHT
X: -272
Y: 126
W: 950
H: 480
Frame: CEPGP_respond
FrameLevel: 1
Anchor: RIGHT
X: -283
Y: 179
W: 420
H: 150
Frame: FarmLog_MainWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 250
H: 200
Frame: FarmLog_HUD
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 200
W: 153
H: 63
Frame: GDKPd_Anchor
FrameLevel: 1
Anchor: RIGHT
X: -235
Y: -69
W: 300
H: 60
Frame: PallyPowerBlessingsFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 1098
H: 1200
Frame: FarmLog_QuestionDialog
FrameLevel: 1
Anchor: CENTER
X: -208
Y: 105
W: 250
H: 100
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 159
Y: 98
W: 920
H: 600
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: CENTER
X: 142
Y: 97
W: 784
H: 260
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 75
Y: -9
W: 1430
H: 662
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 200
Y: 95
W: 288
H: 362
