Version: 1
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: RIGHT
X: 0
Y: -86
W: 784
H: 260
Frame: FocusFrame
FrameLevel: 2
Anchor: LEFT
X: 0
Y: -191
W: 232
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: RIGHT
X: -223
Y: 146
W: 128
H: 64
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -3
Y: 54
W: 920
H: 600
Frame: FarmLog_MainWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 250
H: 200
Frame: FarmLog_HUD
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 200
W: 153
H: 63
Frame: GDKPd_Anchor
FrameLevel: 1
Anchor: RIGHT
X: -235
Y: -69
W: 300
H: 60
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 80
Y: 7
W: 786
H: 378
Frame: PawnUIFrame
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 800
H: 525
Frame: FarmLog_QuestionDialog
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 100
W: 250
H: 100
