Version: 1
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: CENTER
X: 142
Y: 97
W: 784
H: 260
Frame: FocusFrame
FrameLevel: 2
Anchor: LEFT
X: 0
Y: -191
W: 232
H: 100
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: LootHistoryFrame
FrameLevel: 1
Anchor: RIGHT
X: -328
Y: 2
W: 210
H: 259
Frame: CEPGP_frame
FrameLevel: 1
Anchor: LEFT
X: 279
Y: 152
W: 600
H: 480
Frame: CEPGP_traffic
FrameLevel: 1
Anchor: RIGHT
X: -272
Y: 126
W: 950
H: 480
Frame: CEPGP_respond
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 420
H: 150
Frame: FarmLog_MainWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 250
H: 200
Frame: FarmLog_HUD
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 200
W: 153
H: 63
Frame: GDKPd_Anchor
FrameLevel: 1
Anchor: RIGHT
X: -235
Y: -69
W: 300
H: 60
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 54
Y: 114
W: 1105
H: 570
Frame: FarmLog_QuestionDialog
FrameLevel: 1
Anchor: CENTER
X: -208
Y: 105
W: 250
H: 100
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -203
Y: 127
W: 920
H: 600
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 73
Y: 18
W: 301
H: 163
