Version: 1
Frame: FocusFrame
FrameLevel: 2
Anchor: LEFT
X: 0
Y: -191
W: 232
H: 100
Frame: ColorPickerFrame
FrameLevel: 124
Anchor: CENTER
X: 0
Y: 0
W: 365
H: 200
Frame: FarmLog_MainWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 250
H: 200
Frame: FarmLog_HUD
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 200
W: 153
H: 63
Frame: GDKPd_Anchor
FrameLevel: 1
Anchor: RIGHT
X: -235
Y: -69
W: 300
H: 60
Frame: FarmLog_QuestionDialog
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 100
W: 250
H: 100
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: TOPRIGHT
X: -116
Y: -110
W: 784
H: 260
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: 18
Y: 91
W: 920
H: 600
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: TOP
X: 226
Y: -206
W: 283
H: 306
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: 3
Y: 118
W: 1013
H: 559
