Version: 1
Frame: XToLevel_AverageFrame_Blocky_PlayerFrame
FrameLevel: 1
Anchor: TOP
X: 1
Y: -32
W: 319
H: 18
Frame: AAPClassic_QL_QButtonMi_MainFrame
FrameLevel: 1
Anchor: TOP
X: 303
Y: -273
W: 1
H: 1
Frame: AAPClassic_ArrowFrame
FrameLevel: 1
Anchor: CENTER
X: 390
Y: 252
W: 1
H: 1
Frame: FarmLog_MainWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 250
H: 200
Frame: FarmLog_HUD
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 200
W: 153
H: 63
Frame: FarmLog_QuestionDialog
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 100
W: 250
H: 100
