Version: 1
Frame: AtlasLoot_GUI-Frame
FrameLevel: 1
Anchor: CENTER
X: -134
Y: 129
W: 920
H: 600
Frame: FarmLog_MainWindow
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 0
W: 250
H: 200
Frame: FarmLog_HUD
FrameLevel: 1
Anchor: CENTER
X: 0
Y: 200
W: 153
H: 63
Frame: FarmLog_QuestionDialog
FrameLevel: 1
Anchor: CENTER
X: 142
Y: 66
W: 250
H: 100
Frame: ItemRefTooltip
FrameLevel: 1
Anchor: CENTER
X: 178
Y: -21
W: 397
H: 202
Frame: ScriptErrorsFrame
FrameLevel: 0
Anchor: BOTTOM
X: 9
Y: 0
W: 784
H: 260
Frame: GroupBulletinBoardFrame
FrameLevel: 1
Anchor: CENTER
X: -19
Y: 1
W: 1186
H: 616
