VER 3 0000000001000003 " " "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [focus] Wind Shear
END
VER 3 0000000001000005 " /castsequence r" "INV_MISC_QUESTIONMARK"
/castsequence reset=combat/5   Grace of air Totem, Strength of Earth Totem, Mana Spring Totem,Searing Totem
END
VER 3 0000000001000004 " ankh" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Reincarnation
END
VER 3 0000000001000009 " Chain" "INV_MISC_QUESTIONMARK"
#showtooltip Chain Heal
/use 14
/cast [harm]Chain Lightning; Chain Heal
END
VER 3 000000000100000B " focus" "INV_MISC_QUESTIONMARK"
#showtooltip
/stopcasting
/cast [@focus] wind shear
END
VER 3 0000000001000008 " wave" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast [harm]Lightning Bolt; Healing Wave
END
VER 3 000000000100000A "ADDS" "136070"
/gq switch RestoAdds
END
VER 3 000000000100000D "DPS" "136050"
/gq switch Enhancement
END
VER 3 000000000100000C "focus" "132090"
/focus [@mouseover, exists, harm]
END
VER 3 000000000100000E "HEAL" "136089"
/gq switch Resto
END
VER 3 0000000001000010 "HS" "INV_MISC_QUESTIONMARK"
/use item:19013
/use item:19012
/use item:9421
END
VER 3 0000000001000013 "MANA" "INV_MISC_QUESTIONMARK"
/p free mana, LETS GO!!!!
#showtooltip
/cast Mana Tide Totem
END
VER 3 0000000001000006 "PUMP" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Blood Fury
/cast Shamanistic Rage
END
VER 3 0000000001000011 "shadow" "132095"
/gq switch shadowRESTO
END
VER 3 0000000001000012 "shadowEnhance" "136082"
/gq switch shadowEnhance
END
VER 3 0000000001000002 "Stormstrike" "INV_MISC_QUESTIONMARK"
#showtooltip
/cast Stormstrike
/startattack [harm]
END
VER 3 000000000100000F "trink" "INV_MISC_QUESTIONMARK"
/use 14
END
VER 3 0000000001000001 "TT Cast" "INV_MISC_QUESTIONMARK"
/castsequence reset=combat/5   Windfury Totem, Grace of air totem
END
